[Root]
Most Recent Package=Barahonta WordPad 2006


[Package|Barahonta WordPad 2006|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=c:\Barahonta WordPad 2006

[Package|Barahonta WordPad 2006|Configure DAO ISAMs]
Applicable=No

[Package|Barahonta WordPad 2006|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Barahonta WordPad 2006|Files Found]

[Package|Barahonta WordPad 2006|Files Released]

[Package|Barahonta WordPad 2006|Missing Dependency Information]

[Package|Barahonta WordPad 2006|Out-of-Date Dependency Information]
D:\WINDOWS\system32\comctl32.ocx=
D:\WINDOWS\system32\comdlg32.ocx=

[Package|Barahonta WordPad 2006|Files Added]

[Package|Barahonta WordPad 2006|Files Removed]

[Package|Barahonta WordPad 2006|Files In Project]
E:\R()$$\Visual Basic Documents\Regular\Projects\WordPad\Project1.exe=Yes
D:\WINDOWS\system32\msvbvm60.dll=Yes
D:\WINDOWS\system32\oleaut32.dll=Yes
D:\WINDOWS\system32\olepro32.dll=Yes
D:\WINDOWS\system32\asycfilt.dll=Yes
D:\WINDOWS\system32\stdole2.tlb=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
D:\WINDOWS\system32\RICHTX32.OCX=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
D:\WINDOWS\system32\comdlg32.ocx=Yes
D:\WINDOWS\system32\comctl32.ocx=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
D:\WINDOWS\system32\VB6STKIT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Barahonta WordPad 2006|Configure Registry Files]
Applicable=No

[Package|Barahonta WordPad 2006|Configure Remote Servers]
Applicable=No

[Package|Barahonta WordPad 2006|Install Locations]
E:\R()$$\Visual Basic Documents\Regular\Projects\WordPad\Project1.exe=$(AppPath)
D:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
D:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
D:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
D:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
D:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\RICHTX32.OCX=$(WinSysPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
D:\WINDOWS\system32\comctl32.ocx=$(WinSysPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
D:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Barahonta WordPad 2006|Configure Shared Files]
Applicable=Yes
E:\R()$$\Visual Basic Documents\Regular\Projects\WordPad\Project1.exe=No

[Package|Barahonta WordPad 2006|Distribution]
Type=single
Size=
Title=Barahonta WordPad 2006

[Package|Barahonta WordPad 2006|IconGroups]
Group0=Barahonta WordPad 2006
PrivateGroup0=True
Parent0=$(Programs)

[Package|Barahonta WordPad 2006|Barahonta WordPad 2006]
Icon1=Project1.exe
Title1=Barahonta WordPad 2006
StartIn1=$(AppPath)
Key1=Icon1

[Package|Barahonta WordPad 2006|Package]
PackageFolder=c:\Barahonta WordPad 2006
ProjectFolder=E:\R()$$\Visual Basic Documents\Regular\Projects\WordPad
ServerSideCab=
File1=c:\Barahonta WordPad 2006\setup.exe
File2=c:\Barahonta WordPad 2006\Setup.Lst
File3=c:\Barahonta WordPad 2006\Project1.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
